{
   "editor.acceptSuggestionOnEnter": "off",
   "editor.hover.delay": 500,
   "editor.quickSuggestionsDelay": 750,
   "cSpell.words": [
      "eqeqeq",
      "NEXTJS",
      "TVRL",
      "yielltheprogrammer"
   ]
}